 set terminal pdf size 8cm,7cm enhanced font "CMU Serif,10"
 set output "outfile.dispersion_relations.pdf"
 unset xtics
 set xtics ( "Γ" 0.0 ) 
set xtics add ("H"  0.146182  )
set xtics add ("N"  0.249548  )
set xtics add ("Γ"  0.352913  )
set xtics add ("P"  0.479510  )
set xtics add ("H"  0.606107  )
 set grid xtics lc rgb "#888888" lw 1 lt 0
 set xzeroaxis linewidth 0.1 linecolor 0 linetype 1
 set ytics scale 0.5
 set xtics scale 0.5
 set mytics 10
 unset key
 set ylabel "Frequency (THz)"
plot "outfile.dispersion_relations" u 1:2 w line lc rgb "#618712",\
 "outfile.dispersion_relations" u 1:3 w line lc rgb "#618712",\
 "outfile.dispersion_relations" u 1:4 w line lc rgb "#618712"
